# HCI_Design_Project

./: README.md
Esca/: AddToCart.xaml  Esca.sln
Esca/Esca/: AddToCart.xaml.cs  App.xaml  App.xaml.cs  Appetizers.csv  Appetizers.xaml  Appetizers.xaml.cs  Cart.xaml  Cart.xaml.cs  CartAmy.csv  CartItem.cs  Desserts.xaml  Desserts.xaml.cs  Drinks.xaml  Drinks.xaml.cs  Esca.csproj  Filter.xaml  Filter.xaml.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meals.xaml  Meals.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuItem.cs  MoreInfo.xaml  MoreInfo.xaml.cs  StartingWindow.xaml  StartingWindow.xaml.cs  SystemHelp.xaml  SystemHelp.xaml.cs  WindowOverlay.xaml  WindowOverlay.xaml.cs
Esca/Esca/cart_data/: CartAmy.csv  CartChangeAmy.csv  CartChangeIvan.csv  CartDeleteIvan.csv  CartEmpty.csv  CartIvan.csv
Esca/Esca/menu_data/: Appetizers.csv  Desserts.csv  Drinks.csv  FilteredAppetizers.csv  FilteredMeals.csv  Meals.csv
